example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/find_missed_spec.rb[1:1:1]  | passed | 0.00018 seconds |
./spec/features/find_missed_spec.rb[1:1:2]  | passed | 0.00018 seconds |
./spec/features/find_missed_spec.rb[1:1:3]  | passed | 0.0002 seconds  |
./spec/features/find_missed_spec.rb[1:1:4]  | passed | 0.0002 seconds  |
./spec/features/find_missed_spec.rb[1:1:5]  | passed | 0.00017 seconds |
./spec/features/find_missed_spec.rb[1:1:6]  | passed | 0.00018 seconds |
./spec/features/find_missed_spec.rb[1:1:7]  | passed | 0.00019 seconds |
./spec/features/find_missed_spec.rb[1:1:8]  | passed | 0.00021 seconds |
./spec/features/find_missed_spec.rb[1:1:9]  | passed | 0.00018 seconds |
./spec/features/find_missed_spec.rb[1:1:10] | passed | 0.0002 seconds  |
./spec/features/find_missed_spec.rb[1:1:11] | passed | 0.00017 seconds |
./spec/features/find_missed_spec.rb[1:1:12] | passed | 0.0002 seconds  |
./spec/features/find_missed_spec.rb[1:1:13] | passed | 0.0002 seconds  |
./spec/features/find_missed_spec.rb[1:1:14] | passed | 0.0002 seconds  |
./spec/features/find_missed_spec.rb[1:1:15] | passed | 0.0002 seconds  |
./spec/features/find_missed_spec.rb[1:1:16] | passed | 0.0002 seconds  |
./spec/features/find_missed_spec.rb[1:1:17] | passed | 0.00019 seconds |
./spec/features/find_missed_spec.rb[1:1:18] | passed | 0.0002 seconds  |
./spec/features/find_missed_spec.rb[1:1:19] | passed | 0.00019 seconds |
./spec/features/find_missed_spec.rb[1:1:20] | passed | 0.00016 seconds |
./spec/features/find_missed_spec.rb[1:1:21] | passed | 0.00022 seconds |
./spec/features/find_missed_spec.rb[1:1:22] | passed | 0.00019 seconds |
./spec/features/find_missed_spec.rb[1:1:23] | passed | 0.00021 seconds |
./spec/features/find_missed_spec.rb[1:1:24] | passed | 0.00016 seconds |
./spec/features/find_missed_spec.rb[1:1:25] | passed | 0.0002 seconds  |
./spec/features/find_missed_spec.rb[1:1:26] | passed | 0.00071 seconds |
./spec/features/find_missed_spec.rb[1:1:27] | passed | 0.0002 seconds  |
./spec/features/find_missed_spec.rb[1:1:28] | passed | 0.0002 seconds  |
./spec/features/find_missed_spec.rb[1:1:29] | passed | 0.00022 seconds |
./spec/features/find_missed_spec.rb[1:1:30] | passed | 0.0002 seconds  |
